<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFEE"
    android:id="@+id/list_framelayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView android:textSize="20sp"
                android:id="@+id/devName"
                android:layout_height="wrap_content"
                tools:text="Device Name"
                android:layout_width="match_parent"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <TextView android:textSize="37sp"
            tools:text="Data Value"
            android:textColor="#00A7D3"
            android:id="@+id/dataValue"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView android:textSize="15sp"
            tools:text="Data Time"
            android:id="@+id/dataTime"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>